<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body{
      background-color: #ffad06;
    }
 .form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
 }
 .button{
  width: 100px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
 }
 .toggle{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
 }
 #btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
background: linear-gradient(to right,#ff105f,#ffad06);
border-radius: 30px;
transition: .5s;
 }
.input{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
  position: relative;

}
span{
  color: #777;
  font-size: 12px;
  bottom: 68px;

}
.reg{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,#ff105f,#ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
  position: relative;
}


#login{
  left: 50px;
}

  </style>
</head>
<body>

  <div class="form-box">
    <div class="button">
      <div id="btn"></div>
      <button type="button" onclick="log()" class="toggle">Log In</button>
    </div>
    
    <form id="login" class="input">
      <input type="text" class="field" id="username" placeholder="Enter User name" required>
      <input type="password" class="field" id="password" placeholder="Enter password" required><br><br>
      <input type="checkbox" class="check"><span>Forgot Password</span>

      <br><br> <button type="button" class="reg" onclick="login()">Login</button>

    </form>
  </div>
</div>

  <script>function login() {
    const enteredUsername = document.getElementById("username").value;
    const enteredPassword = document.getElementById("password").value;
  
    const storedUsername = localStorage.getItem("username");
    const storedPassword = localStorage.getItem("password");
  
    if (enteredUsername === storedUsername && enteredPassword === storedPassword) {
      alert("Login successful to the tribute page of Dr. APJ Abdul Kalam!");
      window.location.href = "tribute.html";
    } else {
      alert("Invalid username or password");
    }
    
  }
  </script>
</body>
</html>
